name: ebird
channels:
  - plotly
  - pytorch
  - comet_ml
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _pytorch_select=0.2=gpu_0
  - absl-py=0.14.1=pyhd8ed1ab_0
  - addict=2.4.0=py36h5fab9bb_0
  - aiohttp=3.6.2=py36h8c4c3a4_1
  - async-timeout=3.0.1=py_1000
  - attrs=21.2.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd8ed1ab_0
  - blinker=1.4=py_1
  - bokeh=2.3.2=py36h06a4308_0
  - brotlipy=0.7.0=py36h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.17.1=h36c2ea0_0
  - ca-certificates=2022.2.1=h06a4308_0
  - cachetools=4.2.4=pyhd8ed1ab_0
  - certifi=2021.5.30=py36h06a4308_0
  - cffi=1.14.6=py36h400218f_0
  - chardet=3.0.4=py36h9880bd3_1008
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.1=pyhd3eb1b0_0
  - cloudpickle=1.6.0=py_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - comet-git-pure=0.19.16=py_0
  - configobj=5.0.6=py36h06a4308_1
  - contextvars=2.4=py_0
  - cryptography=3.4.7=py36hd23ed53_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cudnn=7.6.5.32=hc0a50b0_1
  - cytoolz=0.11.0=py36h7b6447c_0
  - dask=2021.3.0=pyhd3eb1b0_0
  - dask-core=2021.3.0=pyhd3eb1b0_0
  - dataclasses=0.8=pyh787bdff_2
  - decorator=5.0.9=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - distributed=2021.3.0=py36h06a4308_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - everett=1.0.2=py_1
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h5ab3b9f_0
  - future=0.18.2=py36h5fab9bb_3
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - google-auth-oauthlib=0.4.1=py_2
  - grpcio=1.33.2=py36he0f7d3b_2
  - heapdict=1.0.1=py_0
  - idna_ssl=1.1.0=py36h9f0ad1d_1001
  - immutables=0.15=py36h27cfd23_0
  - intel-openmp=2021.2.0=h06a4308_610
  - ipykernel=5.3.4=py36h5ca1d4c_0
  - ipython=7.16.1=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd8ed1ab_0
  - jedi=0.17.0=py36_0
  - jinja2=3.0.0=pyhd3eb1b0_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.0.2=py36_0
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py36h06a4308_0
  - jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.13.0.1=h8b12597_0
  - libsodium=1.0.18=h7b6447c_0
  - libspatialindex=1.9.3=he1b5a44_3
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.1.0=h2733197_1
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - locket=0.2.1=py36h06a4308_1
  - lz4-c=1.9.3=h2531618_0
  - markdown=3.3.4=pyhd8ed1ab_0
  - markupsafe=2.0.1=py36h27cfd23_0
  - mistune=0.8.4=py36h1d69622_1002
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he8ac12f_0
  - mkl_fft=1.3.0=py36h54f3939_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - msgpack-python=1.0.2=py36hff7bd54_1
  - multidict=4.7.5=py36h8c4c3a4_2
  - nbconvert=5.6.1=pyhd8ed1ab_2
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.2=he6710b0_1
  - netifaces=0.10.9=py36h27cfd23_1004
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.10.1=hfc4b9b4_2
  - notebook=5.7.11=py36h5fab9bb_0
  - numpy=1.19.2=py36h54aff64_0
  - numpy-base=1.19.2=py36hfa32c7d_0
  - nvidia-ml=7.352.0=pyhd3eb1b0_0
  - oauthlib=3.1.1=pyhd8ed1ab_0
  - olefile=0.46=py36_0
  - omegaconf=2.1.1=py36h5fab9bb_0
  - openh264=2.1.0=hd408876_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1m=h7f8727e_0
  - packaging=20.9=pyhd3eb1b0_0
  - pandas=1.1.5=py36ha9443f7_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.2=pyhd3eb1b0_0
  - partd=1.2.0=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.1.1=py36h06a4308_0
  - plotly-geo=1.0.0=py_0
  - prometheus_client=0.11.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - protobuf=3.13.0.1=py36h201607c_1
  - psutil=5.8.0=py36h27cfd23_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.20=py_2
  - pygments=2.9.0=pyhd3eb1b0_0
  - pyjwt=2.2.0=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyrsistent=0.17.3=py36h7b6447c_0
  - pyshp=2.1.3=pyh44b312d_0
  - pysocks=1.7.1=py36h06a4308_0
  - python=3.6.13=hdb3f193_0
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python_abi=3.6=2_cp36m
  - pytorch=1.8.0=py3.6_cuda10.1_cudnn7.6.3_0
  - pytz=2021.1=pyhd3eb1b0_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyyaml=5.4.1=py36h27cfd23_1
  - pyzmq=20.0.0=py36h2531618_1
  - readline=8.1=h27cfd23_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - rsa=4.7.2=pyh44b312d_0
  - rtree=0.9.7=py36hb415506_1
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=52.0.0=py36h06a4308_0
  - six=1.15.0=py36h06a4308_0
  - sortedcontainers=2.3.0=pyhd3eb1b0_0
  - sqlite=3.35.4=hdfb4753_0
  - tblib=1.7.0=py_0
  - tensorboard=2.3.0=py_0
  - tensorboard-plugin-wit=1.8.0=pyh44b312d_0
  - terminado=0.12.1=py36h5fab9bb_0
  - testpath=0.5.0=pyhd8ed1ab_0
  - tk=8.6.10=hbc83047_0
  - toolz=0.11.1=pyhd3eb1b0_0
  - torchaudio=0.8.0=py36
  - torchmetrics=0.5.1=pyhd8ed1ab_0
  - torchvision=0.9.0=py36_cu101
  - tornado=6.1=py36h27cfd23_0
  - traitlets=4.3.3=py36_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py_1
  - websocket-client=0.58.0=py36h06a4308_4
  - werkzeug=2.0.1=pyhd8ed1ab_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - widgetsnbextension=3.5.1=py36h5fab9bb_4
  - wrapt=1.12.1=py36h7b6447c_1
  - wurlitzer=1.0.3=py_2
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - yarl=1.6.0=py36h8c4c3a4_0
  - zeromq=4.3.4=h2531618_0
  - zict=2.0.0=pyhd3eb1b0_0
  - zipp=3.6.0=pyhd8ed1ab_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - affine==2.3.0
    - alembic==1.6.5
    - antlr4-python3-runtime==4.8
    - autopage==0.5.0
    - black==22.3.0
    - branca==0.4.2
    - click-plugins==1.1.1
    - cliff==3.10.1
    - cligj==0.7.2
    - cmaes==0.8.2
    - cmd2==2.3.3
    - colorlog==6.6.0
    - comet-ml==3.25.0
    - cycler==0.10.0
    - descartes==1.1.0
    - dulwich==0.20.32
    - et-xmlfile==1.1.0
    - fiona==1.8.20
    - folium==0.12.1
    - fsspec==2021.11.1
    - funcy==1.16
    - gensim==4.0.1
    - geopandas==0.9.0
    - google-auth==1.35.0
    - greenlet==1.1.2
    - hydra-colorlog==1.1.0
    - hydra-core==1.1.1
    - hydra-optuna-sweeper==1.1.2
    - idna==2.10
    - importlib-metadata==4.8.3
    - importlib-resources==5.4.0
    - inflection==0.5.1
    - joblib==1.0.1
    - kaggle==1.5.12
    - kiwisolver==1.3.1
    - lightning-bolts==0.4.0
    - llvmlite==0.36.0
    - lxml==4.6.3
    - mako==1.1.6
    - matplotlib==3.3.4
    - more-itertools==8.8.0
    - mpmath==1.2.1
    - munch==2.5.0
    - mypy-extensions==0.4.3
    - numba==0.53.1
    - numexpr==2.7.3
    - openpyxl==3.0.7
    - optuna==2.10.0
    - pandas-datareader==0.9.0
    - pathspec==0.9.0
    - patsy==0.5.1
    - pbr==5.8.1
    - pillow==8.3.2
    - platformdirs==2.4.0
    - plotly==5.0.0
    - prettytable==2.5.0
    - pyarrow==4.0.1
    - pydeprecate==0.3.1
    - pyldavis==3.2.2
    - pyperclip==1.8.2
    - pyproj==3.0.1
    - python-editor==1.0.4
    - python-slugify==5.0.2
    - pytorch-lightning==1.5.6
    - qeds==0.7.0
    - quandl==3.6.1
    - quantecon==0.5.1
    - rasterio==1.2.6
    - requests==2.25.1
    - requests-toolbelt==0.9.1
    - scikit-learn==0.24.2
    - scipy==1.5.4
    - seaborn==0.11.1
    - semantic-version==2.8.5
    - shapely==1.7.1
    - smart-open==5.1.0
    - snuggs==1.4.7
    - sqlalchemy==1.4.31
    - statsmodels==0.12.2
    - stevedore==3.5.0
    - sympy==1.8
    - tenacity==7.0.0
    - text-unidecode==1.3
    - threadpoolctl==2.1.0
    - tifffile==2020.9.3
    - tomli==1.2.3
    - tqdm==4.61.1
    - typed-ast==1.5.2
    - typing-extensions==4.1.1
    - urllib3==1.26.6
    - xgboost==1.5.2
